API_URL=https://
GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api/
GOOGLE_PLACE_API_URL=https://places.googleapis.com/v1/places/

GOOGLE_MAP_IOS_KEY=AIzaSyCEIvryd4yuk2XdgG6kbUo_IWafjk7NSck
GOOGLE_MAP_ANDROID_KEY=AIzaSyDvDKNarNHfAbHGW7moeVRgYMaSwrpKzZI

# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybHZoc3pleGpzenhjb2VzaWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjQzNDUsImV4cCI6MjA2NzA0MDM0NX0.8I5Qf_s_RDRHzt1gjl6zBWcrhL6-F7MELy_iDa8MZTs
# SUPABASE_URL=https://rrlvhszexjszxcoesilp.supabase.co

ENV=DEV